{
  "mailSettings": {
    "mailToAdress": "admin@company.com",
    "mailFromAddress": "noreply@mycompany.com"
  },
  "connectionStrings": {
    "cityInfoDBConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=CityInfoDB;Trusted_Connection=True;"
  }

}
